{
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "javascript": "html"
    }
}